{
  "name": "smartvault-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesperfect/SmartVault-Token.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codesperfect/SmartVault-Token/issues"
  },
  "homepage": "https://github.com/codesperfect/SmartVault-Token#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@truffle/hdwallet-provider": "^2.1.15",
    "solc": "^0.8.4",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.7.4"
  }
}
